parameters:

    database_driver:        pdo_mysql
    database_host:          mysql
    database_port:          ~
    database_name:          etraxis
    database_user:          root
    database_password:      ~
    database_charset:       UTF8
